{{- if .Values.tailscale.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uptime-kuma.fullname" . }}-tailscale-auth
  labels:
    {{- include "uptime-kuma.labels" . | nindent 4 }}
stringData:
  TS_AUTHKEY: {{ .Values.tailscale.auth | quote }}
{{- end -}}